<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zilverline</groupId>
  <artifactId>test-goodies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-goodies</name>
  <url>http://www.zilverline.com</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Zilverline B.V.</name>
    <url>www.zilverline.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/zilverline/Test-Goodies.git</connection>
    <developerConnection>scm:git:git@github.com:zilverline/Test-Goodies.git</developerConnection>
    <url>https://github.com/zilverline/Test-Goodies</url>
  </scm>

  <developers>
    <developer>
      <id>lvonk</id>
      <email>lvonk@zilverline.com</email>
      <name>Lars Vonk</name>
      <organization>Lars Vonk</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>src/etc/header.txt</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
